[PERSONAS ACCOUNT CREATION]
email confirmation when signing up-----------------------------OK
phone number confirmation when signing up----------------------OK
INCOMPREHENSION: toute la branche Buisiness Sign in Portal

[RECEIVER REQUEST APPLICATION ALGO]
Verification Process
    upload agreement docs
    sign agreement docs with Docusign
INCOMPREHENSION: Leasing process web 2.0

[ISSUER FUNDING ALGO]
Investment Proceed
    INCOMPREHENSION: Review / Sign Document with docusign
    Compute due Amount (Prices share + Fees and taxes)
Payment Proceed
    initiate payment with cinetpay
    sent payment to cool lion bank
    INCOMPREHENSION: investment confirmation with sendgrid (je comprends par là que lorsque le paiement est envoyé sur le compte de coollion il faut encore confirmer par mail l'investissement à l'offre et si ok actualiser le montant fictif en BD).

[RECEIVER REFUND ALGO]
Investment Proceed
    Compute due Amount (Prices share + Fees and taxes)
Payment Proceed
    initiate payment with cinetpay
    sent payment to cool lion bank
    refund confirmation with sendgrid

[ISSUER WITHDRAW ALGO]
Investment Proceed
Compute due Amount (Prices share + Fees and taxes)
Payment Proceed
initiate payment with cinetpay
sent payment to issuer account
INCOMPREHENSION: Withdrawal Confirmation with sendgrid



[MOTEUR DE RECHERCHE]
SUR LES PROJETS
Elément de recherche
    created_at
    description
    name
    company {
        created_at
        city
        description
        name
    }



[SECURITY]
users
    delete: master or own user
    purge: master




[CINETPAY]
    token HMAC sur url de notifacation


[SIGN IN SESSION]

disconnect = 1 => invalid all delivered access_token (use refresh_token to restablish connection and give new access_token)
last_activity > 45min => destroy session
persist = 1 et last_activity > 45min => disconnect
expire_date < actual timestamp => destroy session

[LOG EXAMPLE]

[DATE][HEURE] 		IP			USER-AGENT		ACTION
[2023/02/01][10:34:05] 	192.168.125.127	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19041	CREATE NEW USER WITH ID 58
[2023/02/01][10:34:05] 	192.168.125.127	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19041	USER ACCOUNT WITH ID 58 ACTIVATE
[2023/02/01][10:34:05]	192.168.125.127	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19041	USER WITH ID 58 LOGGED IN
[2023/02/01][10:34:05]	192.168.125.127	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19041	USER WITH ID 58 CREATE TENANT ACCOUNT WITH ID 63, ROLE OWNER
[2023/02/01][10:34:05]	192.168.125.127	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19041	TENANT ACCOUNT WITH ID 63 ACTIVATE
[2023/02/01][10:34:05]	192.168.125.127	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19041	USER WITH ID 58 CONNECT TO TENANT WITH ID 63
[2023/02/01][10:34:05]	192.168.125.127	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19041	TENANT WITH ID 63 LEND 588 XOF ON OFFER WITH ID 102
