./src
    ./api
        ./controllers
            index.ts
            ...
        ./helpers
            index.ts
            ...
        ./interfaces
            index.ts
            ...
        ./middlewares
            index.ts
            ...
        ./models
            index.ts
            ...
        ./routes
            index.ts
            ...
        ./services
            index.ts
            ...
        ./validations
            index.ts
            ...
        ...
    ...
    ./config
        ./swagger
        .constants.ts
        dbConfig.ts
        logger.ts
        ...
    .index.ts
    ...
./tests
.env
.gitignore
package.json
tsconfig.json
...